# inventory-backend

./: .gitignore  build.gradle
src/main/java/: MvcDispatcherInit.java  SecurityInit.java
src/main/java/config/: DbConfig.java  MvcConfig.java
src/main/java/config/database/: HsqldbConfig.java
src/main/java/config/security/: LoginCredentials.java  SecurityConfig.java  TokenInfo.java
src/main/java/config/security/handler/: ApiAccessDeniedHandler.java  ApiEntryPoint.java  AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtHelper.java
src/main/java/controller/: HelloController.java
src/main/java/controller/directory/add_use_case/: AddDirectoryController.java  AddDirectoryService.java
src/main/java/controller/directory/delete_use_case/: DeleteDirectoryController.java  DeleteDirectoryService.java
src/main/java/controller/directory/get_use_case/: GetDirectoryController.java  GetDirectoryService.java
src/main/java/controller/image/add_use_case/: AddImageController.java  AddImageService.java
src/main/java/controller/image/get_use_case/: GetImageController.java  GetImageService.java
src/main/java/controller/statistics/get_use_case/: GetStatisticsController.java  GetStatisticsService.java
src/main/java/controller/user/add_use_case/: AddUserController.java  AddUserService.java
src/main/java/controller/user/edit_use_case/: EditUserController.java  EditUserService.java
src/main/java/controller/user/get_use_case/: GetUserController.java  GetUserService.java
src/main/java/dto/directory/: DirectoryDto.java  EntityDto.java  FileDto.java  ItemDto.java
src/main/java/dto/image/: ImageDataDto.java
src/main/java/dto/statistics/: StatisticsUnitDto.java
src/main/java/dto/user/: Authorities.java  RegistrationDto.java  UserDto.java
src/main/java/exception/: DataAlreadyExistsException.java  ErrorResponseEntity.java  ExceptionAdvice.java
src/main/java/exception/validation/: ValidationError.java  ValidationErrors.java
src/main/java/model/directory/: Directory.java  Item.java
src/main/java/model/image/: ImageData.java
src/main/java/model/statistics/: StatisticsUnit.java
src/main/java/model/user/: User.java
src/main/java/repository/directory/add_use_case/: AddDirectoryRepositoryImpl.java  AddItemRepositoryImpl.java
src/main/java/repository/directory/delete_use_case/: DeleteDirectoryRepositoryImpl.java
src/main/java/repository/statistics/edit_use_case/: EditStatisticsRepositoryImpl.java
src/main/java/repository/user/: GetUserRepositoryImpl.java
src/main/java/repository/user/add_use_case/: AddUserRepositoryImpl.java
src/main/java/repository/user/edit_use_case/: EditUserRepositoryImpl.java
src/main/java/repository/user/get_use_case/: GetUserRepositoryImpl.java
src/main/java/service/directory/add_use_case/: AddDirectoryRepository.java  AddDirectoryServiceImpl.java  AddItemRepository.java
src/main/java/service/directory/delete_use_case/: DeleteDirectoryRepository.java  DeleteDirectoryServiceImpl.java
src/main/java/service/directory/get_use_case/: GetDirectoryRepository.java  GetDirectoryServiceImpl.java  GetItemRepository.java
src/main/java/service/image/add_use_case/: AddImageRepository.java  AddImageServiceImpl.java
src/main/java/service/image/get_use_case/: GetImageRepository.java  GetImageServiceImpl.java
src/main/java/service/mapper/: Mapper.java
src/main/java/service/mapper/directory/: DirectoryMapper.java  ItemMapper.java
src/main/java/service/mapper/statistics/: StatisticsMapper.java
src/main/java/service/mapper/user/: UserMapper.java
src/main/java/service/statistics/add_use_case/: AddStatisticsRepository.java
src/main/java/service/statistics/edit_use_case/: EditStatisticsRepository.java
src/main/java/service/statistics/get_use_case/: GetStatisticsRepository.java  GetStatisticsServiceImpl.java
src/main/java/service/user/add_use_case/: AddUserRepository.java  AddUserServiceImpl.java
src/main/java/service/user/edit_use_case/: EditUserRepository.java  EditUserServiceImpl.java
src/main/java/service/user/get_use_case/: GetUserRepository.java  GetUserServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml
