plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone/" }
}
def jupiterJUnitVersion = "5.8.1"
def springFrameworkVersion = "6.0.4"
def jacksonVersion = "2.14.1"

dependencies {
    // Jupiter
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterJUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterJUnitVersion"

    // Spring
    implementation "org.springframework:spring-webmvc:$springFrameworkVersion"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

test {
    useJUnitPlatform()
}