plugins {
    id 'java'
    id 'org.gretty' version "4.0.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone/" }
}

def jupiterJUnitVersion = "5.8.1"
def springFrameworkVersion = "6.0.4"
def springSecurityVersion = "6.0.1"
def jacksonVersion = "2.14.1"
def lombokVersion = "1.18.24"
def hibernateJpaVersion = "6.1.6.Final"
def hsqldbDriverVersion = '2.7.1'
def liquibaseVersion = "4.19.0"

dependencies {
    // Jupiter
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterJUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterJUnitVersion"

    // Spring
    implementation "org.springframework:spring-webmvc:$springFrameworkVersion"
    implementation "org.springframework:spring-orm:$springFrameworkVersion"

    implementation "org.springframework.security:spring-security-config:$springSecurityVersion"
    implementation "org.springframework.security:spring-security-web:$springSecurityVersion"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // JPA
    implementation "org.hibernate:hibernate-core:$hibernateJpaVersion"

    // JDBC Driver
    implementation "org.hsqldb:hsqldb:$hsqldbDriverVersion"

    // Liquibase
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
}

test {
    useJUnitPlatform()
}

gretty {
    contextPath = "/"
}