hsqldb.url=jdbc:hsqldb:hsql://localhost/db1
liquibase.changeLog-path=classpath:/liquibase-changeLog.xml

jwt.duration-min=15
jwt.key=r6m4GNX6voKiPh5pfCaWkQoG8d1E756ioKiPh2pfCaWk59ioKiPh2h5pfCaWkQoG8d1E756io